<!-- Generated code: DO NOT EDIT! Any changes will void this file. -->
<!-- A2F132670C5844B5A0DED2AB74B70167 -->
<opt autoreadsensors="2" class="Scribbler_Worksheet" version="2.0">
  <_children active="1" activecalls="0" activeout="1" class="Scribbler_Subroutine" color="green" counters="2" subclass="">
    <_children active="1" activeout="0" class="Scribbler_SubroutineTile" subclass="sub_begin">
      <action icon="gear_green" />
    </_children>
    <_children active="1" activeout="0" call="red" class="Scribbler_CallTile" subclass="">
      <action call="red" />
    </_children>
    <_children active="1" activeout="0" call="red" class="Scribbler_CallTile" subclass="">
      <action call="red" />
    </_children>
    <_children active="1" activeout="0" call="orange" class="Scribbler_CallTile" subclass="">
      <action call="orange" />
    </_children>
    <_children active="1" activeout="0" call="orange" class="Scribbler_CallTile" subclass="">
      <action call="orange" />
    </_children>
    <_children active="1" activeout="0" call="red" class="Scribbler_CallTile" subclass="">
      <action call="red" />
    </_children>
    <_children active="1" activeout="0" call="yellow" class="Scribbler_CallTile" subclass="">
      <action call="yellow" />
    </_children>
    <_children active="1" activeout="0" call="red" class="Scribbler_CallTile" subclass="">
      <action call="red" />
    </_children>
    <_children active="1" activeout="0" call="red" class="Scribbler_CallTile" subclass="">
      <action call="red" />
    </_children>
    <_children active="1" activeout="0" call="red" class="Scribbler_CallTile" subclass="">
      <action call="red" />
    </_children>
    <_children active="1" activeout="0" call="yellow" class="Scribbler_CallTile" subclass="">
      <action call="yellow" />
    </_children>
    <_children active="1" activeout="1" class="Scribbler_Loop" subclass="">
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_begin">
        <action reps="4" />
      </_children>
      <_children active="1" activeout="0" call="red" class="Scribbler_CallTile" subclass="">
        <action call="red" />
      </_children>
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_end">
        <action></action>
      </_children>
      <action></action>
    </_children>
    <_children active="1" activeout="0" call="yellow" class="Scribbler_CallTile" subclass="">
      <action call="yellow" />
    </_children>
    <_children active="1" activeout="1" class="Scribbler_Loop" subclass="">
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_begin">
        <action reps="4" />
      </_children>
      <_children active="1" activeout="0" call="red" class="Scribbler_CallTile" subclass="">
        <action call="red" />
      </_children>
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_end">
        <action></action>
      </_children>
      <action></action>
    </_children>
    <_children active="1" activeout="0" class="Scribbler_PauseTile" subclass="">
      <action call="" icon="pause" text="5.1s" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
      <action call="" icon="move_rev" left="-100" right="-100" text="-100:-100 1.60s" timer="1.60" type="set" />
    </_children>
    <_children active="1" activeout="0" call="orange" class="Scribbler_CallTile" subclass="">
      <action call="orange" />
    </_children>
    <_children active="1" activeout="0" call="red" class="Scribbler_CallTile" subclass="">
      <action call="red" />
    </_children>
    <_children active="1" activeout="0" call="red" class="Scribbler_CallTile" subclass="">
      <action call="red" />
    </_children>
    <_children active="1" activeout="0" call="red" class="Scribbler_CallTile" subclass="">
      <action call="red" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
      <action call="" icon="move_rot_left" left="-100" right="100" text="-100:100 0.50s" timer="0.50" type="set" />
    </_children>
    <_children active="1" activeout="1" class="Scribbler_Loop" subclass="">
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_begin">
        <action reps="7" />
      </_children>
      <_children active="1" activeout="0" call="red" class="Scribbler_CallTile" subclass="">
        <action call="red" />
      </_children>
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_end">
        <action></action>
      </_children>
      <action></action>
    </_children>
    <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
      <action call="" icon="move_rot_left" left="-100" right="100" text="-100:100 0.50s" timer="0.50" type="set" />
    </_children>
    <_children active="1" activeout="0" call="red" class="Scribbler_CallTile" subclass="">
      <action call="red" />
    </_children>
    <_children active="1" activeout="1" class="Scribbler_Loop" subclass="">
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_begin">
        <action reps="3" />
      </_children>
      <_children active="1" activeout="0" call="red" class="Scribbler_CallTile" subclass="">
        <action call="red" />
      </_children>
      <_children active="1" activeout="0" call="red" class="Scribbler_CallTile" subclass="">
        <action call="red" />
      </_children>
      <_children active="1" activeout="0" call="orange" class="Scribbler_CallTile" subclass="">
        <action call="orange" />
      </_children>
      <_children active="1" activeout="0" call="red" class="Scribbler_CallTile" subclass="">
        <action call="red" />
      </_children>
      <_children active="1" activeout="0" call="yellow" class="Scribbler_CallTile" subclass="">
        <action call="yellow" />
      </_children>
      <_children active="1" activeout="1" class="Scribbler_Loop" subclass="">
        <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_begin">
          <action reps="6" />
        </_children>
        <_children active="1" activeout="0" call="red" class="Scribbler_CallTile" subclass="">
          <action call="red" />
        </_children>
        <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_end">
          <action></action>
        </_children>
        <action></action>
      </_children>
      <_children active="1" activeout="0" call="yellow" class="Scribbler_CallTile" subclass="">
        <action call="yellow" />
      </_children>
      <_children active="1" activeout="0" call="red" class="Scribbler_CallTile" subclass="">
        <action call="red" />
      </_children>
      <_children active="1" activeout="0" call="orange" class="Scribbler_CallTile" subclass="">
        <action call="orange" />
      </_children>
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_end">
        <action></action>
      </_children>
      <action></action>
    </_children>
    <_children active="1" activeout="0" call="red" class="Scribbler_CallTile" subclass="">
      <action call="red" />
    </_children>
    <_children active="1" activeout="0" call="red" class="Scribbler_CallTile" subclass="">
      <action call="red" />
    </_children>
    <_children active="1" activeout="0" call="yellow" class="Scribbler_CallTile" subclass="">
      <action call="yellow" />
    </_children>
    <_children active="1" activeout="1" class="Scribbler_Loop" subclass="">
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_begin">
        <action reps="4" />
      </_children>
      <_children active="1" activeout="0" call="red" class="Scribbler_CallTile" subclass="">
        <action call="red" />
      </_children>
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_end">
        <action></action>
      </_children>
      <action></action>
    </_children>
    <_children active="1" activeout="0" call="yellow" class="Scribbler_CallTile" subclass="">
      <action call="yellow" />
    </_children>
    <_children active="1" activeout="0" call="red" class="Scribbler_CallTile" subclass="">
      <action call="red" />
    </_children>
    <_children active="1" activeout="1" class="Scribbler_Loop" subclass="">
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_begin">
        <action reps="4" />
      </_children>
      <_children active="1" activeout="0" call="magenta" class="Scribbler_CallTile" subclass="">
        <action call="magenta" />
      </_children>
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_end">
        <action></action>
      </_children>
      <action></action>
    </_children>
    <_children active="1" activeout="0" call="red" class="Scribbler_CallTile" subclass="">
      <action call="red" />
    </_children>
    <_children active="1" activeout="0" call="yellow" class="Scribbler_CallTile" subclass="">
      <action call="yellow" />
    </_children>
    <_children active="1" activeout="1" class="Scribbler_Loop" subclass="">
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_begin">
        <action reps="4" />
      </_children>
      <_children active="1" activeout="0" call="red" class="Scribbler_CallTile" subclass="">
        <action call="red" />
      </_children>
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_end">
        <action></action>
      </_children>
      <action></action>
    </_children>
    <_children active="1" activeout="0" call="orange" class="Scribbler_CallTile" subclass="">
      <action call="orange" />
    </_children>
    <_children active="1" activeout="0" call="red" class="Scribbler_CallTile" subclass="">
      <action call="red" />
    </_children>
    <_children active="1" activeout="0" call="red" class="Scribbler_CallTile" subclass="">
      <action call="red" />
    </_children>
    <_children active="1" activeout="1" class="Scribbler_Loop" subclass="">
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_begin">
        <action reps="4" />
      </_children>
      <_children active="1" activeout="0" call="magenta" class="Scribbler_CallTile" subclass="">
        <action call="magenta" />
      </_children>
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_end">
        <action></action>
      </_children>
      <action></action>
    </_children>
    <_children active="1" activeout="0" call="red" class="Scribbler_CallTile" subclass="">
      <action call="red" />
    </_children>
    <_children active="1" activeout="0" call="purple" class="Scribbler_CallTile" subclass="">
      <action call="purple" />
    </_children>
    <_children active="1" activeout="1" class="Scribbler_Loop" subclass="">
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_begin">
        <action reps="5" />
      </_children>
      <_children active="1" activeout="0" call="red" class="Scribbler_CallTile" subclass="">
        <action call="red" />
      </_children>
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_end">
        <action></action>
      </_children>
      <action></action>
    </_children>
    <_children active="1" activeout="0" call="yellow" class="Scribbler_CallTile" subclass="">
      <action call="yellow" />
    </_children>
    <_children active="1" activeout="0" call="red" class="Scribbler_CallTile" subclass="">
      <action call="red" />
    </_children>
    <_children active="1" activeout="0" call="red" class="Scribbler_CallTile" subclass="">
      <action call="red" />
    </_children>
    <_children active="1" activeout="0" call="red" class="Scribbler_CallTile" subclass="">
      <action call="red" />
    </_children>
    <_children active="1" activeout="0" call="yellow" class="Scribbler_CallTile" subclass="">
      <action call="yellow" />
    </_children>
    <_children active="1" activeout="1" class="Scribbler_Loop" subclass="">
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_begin">
        <action reps="5" />
      </_children>
      <_children active="1" activeout="0" call="red" class="Scribbler_CallTile" subclass="">
        <action call="red" />
      </_children>
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_end">
        <action></action>
      </_children>
      <action></action>
    </_children>
    <_children active="1" activeout="0" call="orange" class="Scribbler_CallTile" subclass="">
      <action call="orange" />
    </_children>
    <_children active="1" activeout="0" call="red" class="Scribbler_CallTile" subclass="">
      <action call="red" />
    </_children>
    <_children active="1" activeout="0" call="blue" class="Scribbler_CallTile" subclass="">
      <action call="blue" />
    </_children>
    <_children active="1" activeout="0" call="yellow" class="Scribbler_CallTile" subclass="">
      <action call="yellow" />
    </_children>
    <_children active="1" activeout="0" call="yellow" class="Scribbler_CallTile" subclass="">
      <action call="yellow" />
    </_children>
    <_children active="1" activeout="1" class="Scribbler_Loop" subclass="">
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_begin">
        <action reps="9" />
      </_children>
      <_children active="1" activeout="0" call="red" class="Scribbler_CallTile" subclass="">
        <action call="red" />
      </_children>
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_end">
        <action></action>
      </_children>
      <action></action>
    </_children>
    <_children active="1" activeout="0" call="yellow" class="Scribbler_CallTile" subclass="">
      <action call="yellow" />
    </_children>
    <_children active="1" activeout="0" call="red" class="Scribbler_CallTile" subclass="">
      <action call="red" />
    </_children>
    <_children active="1" activeout="0" call="red" class="Scribbler_CallTile" subclass="">
      <action call="red" />
    </_children>
    <_children active="1" activeout="0" call="red" class="Scribbler_CallTile" subclass="">
      <action call="red" />
    </_children>
    <_children active="1" activeout="0" call="yellow" class="Scribbler_CallTile" subclass="">
      <action call="yellow" />
    </_children>
    <_children active="1" activeout="0" call="red" class="Scribbler_CallTile" subclass="">
      <action call="red" />
    </_children>
    <_children active="1" activeout="0" call="red" class="Scribbler_CallTile" subclass="">
      <action call="red" />
    </_children>
    <_children active="1" activeout="0" call="red" class="Scribbler_CallTile" subclass="">
      <action call="red" />
    </_children>
    <_children active="1" activeout="0" call="orange" class="Scribbler_CallTile" subclass="">
      <action call="orange" />
    </_children>
    <_children active="1" activeout="1" class="Scribbler_Loop" subclass="">
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_begin">
        <action reps="5" />
      </_children>
      <_children active="1" activeout="0" call="red" class="Scribbler_CallTile" subclass="">
        <action call="red" />
      </_children>
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_end">
        <action></action>
      </_children>
      <action></action>
    </_children>
    <_children active="1" activeout="0" call="orange" class="Scribbler_CallTile" subclass="">
      <action call="orange" />
    </_children>
    <_children active="1" activeout="0" call="red" class="Scribbler_CallTile" subclass="">
      <action call="red" />
    </_children>
    <_children active="1" activeout="0" call="red" class="Scribbler_CallTile" subclass="">
      <action call="red" />
    </_children>
    <_children active="1" activeout="0" call="yellow" class="Scribbler_CallTile" subclass="">
      <action call="yellow" />
    </_children>
    <_children active="1" activeout="0" call="red" class="Scribbler_CallTile" subclass="">
      <action call="red" />
    </_children>
    <_children active="1" activeout="0" call="red" class="Scribbler_CallTile" subclass="">
      <action call="red" />
    </_children>
    <_children active="1" activeout="0" call="yellow" class="Scribbler_CallTile" subclass="">
      <action call="yellow" />
    </_children>
    <_children active="1" activeout="0" call="yellow" class="Scribbler_CallTile" subclass="">
      <action call="yellow" />
    </_children>
    <_children active="1" activeout="0" call="red" class="Scribbler_CallTile" subclass="">
      <action call="red" />
    </_children>
    <_children active="1" activeout="0" call="red" class="Scribbler_CallTile" subclass="">
      <action call="red" />
    </_children>
    <_children active="1" activeout="0" call="yellow" class="Scribbler_CallTile" subclass="">
      <action call="yellow" />
    </_children>
    <_children active="1" activeout="0" call="red" class="Scribbler_CallTile" subclass="">
      <action call="red" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_SubroutineTile" subclass="sub_end">
      <action icon="gear_green" />
    </_children>
    <action></action>
    <callsto blue="1" magenta="2" orange="9" purple="1" red="48" yellow="18" />
  </_children>
  <_children active="1" activecalls="21" activeout="1" class="Scribbler_Subroutine" color="yellow" counters="0" subclass="">
    <_children active="1" activeout="0" class="Scribbler_SubroutineTile" subclass="sub_begin">
      <action icon="gear_yellow" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
      <action call="" icon="move_rot_left" left="-100" right="100" text="-100:100 1.00s" timer="1.00" type="set" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_SubroutineTile" subclass="sub_end">
      <action icon="gear_yellow" />
    </_children>
    <action></action>
    <callsfrom green="18" magenta="1" purple="2" />
    <callsto></callsto>
  </_children>
  <_children active="1" activecalls="10" activeout="1" class="Scribbler_Subroutine" color="orange" counters="0" subclass="">
    <_children active="1" activeout="0" class="Scribbler_SubroutineTile" subclass="sub_begin">
      <action icon="gear_orange" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
      <action call="" icon="move_rot_right" left="100" right="-100" text="100:-100 1.00s" timer="1.00" type="set" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_SubroutineTile" subclass="sub_end">
      <action icon="gear_orange" />
    </_children>
    <action></action>
    <callsfrom green="9" magenta="1" />
    <callsto></callsto>
  </_children>
  <_children active="1" activecalls="55" activeout="1" class="Scribbler_Subroutine" color="red" counters="0" subclass="">
    <_children active="1" activeout="0" class="Scribbler_SubroutineTile" subclass="sub_begin">
      <action icon="gear_red" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
      <action call="" icon="move_fwd" left="100" right="100" text="100:100 0.15s" timer="0.15" type="set" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_SubroutineTile" subclass="sub_end">
      <action icon="gear_red" />
    </_children>
    <action></action>
    <callsfrom green="48" magenta="3" purple="4" />
    <callsto></callsto>
  </_children>
  <_children active="1" activecalls="2" activeout="1" class="Scribbler_Subroutine" color="magenta" counters="0" subclass="">
    <_children active="1" activeout="0" class="Scribbler_SubroutineTile" subclass="sub_begin">
      <action icon="gear_magenta" />
    </_children>
    <_children active="1" activeout="0" call="red" class="Scribbler_CallTile" subclass="">
      <action call="red" />
    </_children>
    <_children active="1" activeout="0" call="orange" class="Scribbler_CallTile" subclass="">
      <action call="orange" />
    </_children>
    <_children active="1" activeout="0" call="red" class="Scribbler_CallTile" subclass="">
      <action call="red" />
    </_children>
    <_children active="1" activeout="0" call="yellow" class="Scribbler_CallTile" subclass="">
      <action call="yellow" />
    </_children>
    <_children active="1" activeout="0" call="red" class="Scribbler_CallTile" subclass="">
      <action call="red" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_SubroutineTile" subclass="sub_end">
      <action icon="gear_magenta" />
    </_children>
    <action></action>
    <callsfrom green="2" />
    <callsto orange="1" red="3" yellow="1" />
  </_children>
  <_children active="1" activecalls="1" activeout="1" class="Scribbler_Subroutine" color="purple" counters="2" subclass="">
    <_children active="1" activeout="0" class="Scribbler_SubroutineTile" subclass="sub_begin">
      <action icon="gear_purple" />
    </_children>
    <_children active="1" activeout="1" class="Scribbler_Loop" subclass="">
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_begin">
        <action reps="8" />
      </_children>
      <_children active="1" activeout="1" class="Scribbler_Loop" subclass="">
        <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_begin">
          <action reps="5" />
        </_children>
        <_children active="1" activeout="0" call="red" class="Scribbler_CallTile" subclass="">
          <action call="red" />
        </_children>
        <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_end">
          <action></action>
        </_children>
        <action></action>
      </_children>
      <_children active="1" activeout="0" call="yellow" class="Scribbler_CallTile" subclass="">
        <action call="yellow" />
      </_children>
      <_children active="1" activeout="0" call="red" class="Scribbler_CallTile" subclass="">
        <action call="red" />
      </_children>
      <_children active="1" activeout="0" call="red" class="Scribbler_CallTile" subclass="">
        <action call="red" />
      </_children>
      <_children active="1" activeout="0" call="red" class="Scribbler_CallTile" subclass="">
        <action call="red" />
      </_children>
      <_children active="1" activeout="0" call="yellow" class="Scribbler_CallTile" subclass="">
        <action call="yellow" />
      </_children>
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_end">
        <action></action>
      </_children>
      <action></action>
    </_children>
    <_children active="1" activeout="0" class="Scribbler_SubroutineTile" subclass="sub_end">
      <action icon="gear_purple" />
    </_children>
    <action></action>
    <callsfrom green="1" />
    <callsto red="4" yellow="2" />
  </_children>
  <_children active="1" activecalls="1" activeout="1" class="Scribbler_Subroutine" color="blue" counters="0" subclass="">
    <_children active="1" activeout="0" class="Scribbler_SubroutineTile" subclass="sub_begin">
      <action icon="gear_blue" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
      <action call="" icon="move_fwd_right" left="100" right=" 18" text="100:18 5.00s" timer="5.00" type="set" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
      <action call="" icon="move_fwd_right" left="100" right=" 18" text="100:18 5.00s" timer="5.00" type="set" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_SubroutineTile" subclass="sub_end">
      <action icon="gear_blue" />
    </_children>
    <action></action>
    <callsfrom green="1" />
    <callsto></callsto>
  </_children>
</opt>
